#Sample Configuration file for backup-rpi

#Copy this file to a new name, and change the options below to suit

sp="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#Specify the hostname or ip address of Raspbery Pi Computer
srchost='192.168.13.170'

#Specify the image file to mount
destfile="/backup/devices/rpi/rpi4-klipper-2023-12-30.img"

#Specify the local directory on which to mount the image file
destroot='/mnt/raspberrypi'

#Specify the partition number and mount point under destroot for each partition
#in the image
destpart[1]='/boot'
destpart[2]='/'

#Rsync default options (dont change unless you know what you are doing)
#Default rsync options for typical UNIX-like filesystems (e.g. ext[234],xfs, etc)
rsyncfs[default]='-av -H -A -X --numeric-ids '"--exclude-from=$sp/exclude.txt"
#Default rsync options for MSDOS-based filesystems like vfat
rsyncfs[vfat]='-rvt --modify-window=1'
rsyncfs[msdos]="${rsyncfs[vfat]}"
#Standard rsync options for all filesystems
rsync='--delete --one-file-system'
